In [7]:
import pandas as pd
import mysql.connector

In [8]:
data = pd.read_csv("C:/Python/Marketing-Job-Data-Scraping/SQL/step-5-Create us_cities table/us_cities.csv")
data

                          city state_id    state_name
0                     New York       NY      New York
1                  Los Angeles       CA    California
2                      Chicago       IL      Illinois
3                        Miami       FL       Florida
4                       Dallas       TX         Texas
...                        ...      ...           ...
30839                Ironville       PA  Pennsylvania
30840                  Newkirk       NM    New Mexico
30841           Falcon Village       TX         Texas
30842             Hidden Lakes       OH          Ohio
30843  El Monte Mobile Village       CA    California

[30844 rows x 3 columns]

In [5]:
#Connect to SQL Server
mydb = mysql.connector.connect(
    host = "jobs-scraping.cux1s0fa60hj.us-east-2.rds.amazonaws.com",
    user = "root",
    password = "123456789",
    database = "job_scraping_database"
)

cursor = mydb.cursor()

cursor.execute('''
                CREATE TABLE us_cities (
                    id int primary key auto_increment not null,
                    city varchar(100),
                    state_id varchar(10),
                    state_name varchar(100)
                )
''')

query = "INSERT INTO US_Cities (city, state_id, state_name) VALUES (%s, %s, %s)"

# Iterate over each row in the DataFrame and insert the values into the table
for _, row in data.iterrows():
    values = (
        row["city"],
        row["state_id"],
        row["state_name"]
    )
    cursor.execute(query, values)

# Commit the changes to the database
mydb.commit()

# Close the cursor and database connection
cursor.close()
mydb.close()